# always set this; AI and other logging tools add it to log context
spring.application.name=structuredLogs

# enable detailed request logging (probably too verbose for production)
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.example.sharedTooling=DEBUG

# sets the text log format in the console to include %mdc - MDC (mapped diag context)
# This is just for demo purposes in the console -- 
# Don't inject MDC strings into the AI log messages formats -- AI will read these out as structured data into the customDimensions object
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m   MDC:%mdc %n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}